{
  "name": "acgillette.github.io",
  "version": "1.0.0",
  "description": "Personal portfolio site ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch & jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acgillette/acgillette.github.io.git"
  },
  "author": "AC Gillette",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acgillette/acgillette.github.io/issues"
  },
  "homepage": "https://github.com/acgillette/acgillette.github.io#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.6.1",
    "react-addons-update": "^15.6.0",
    "react-dom": "^15.6.1",
    "webpack": "^3.6.0"
  }
}
